{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Api": {
     "Features": {
        "Cors": true,
        "Logging": true,
        "Swagger": true,
        "Versioning": true
      },
      "Versioning": {
        "Default": "1.0",
        "RouteConstraintName": "api-version"
      },
      "Swagger": {
        "Versions": [
          {
            "Version": "1.0",
            "Title": "user api v1.0",
            "Description": "manage users of partner"
          }
        ]
      },
      "Cors": {
        "DefaultApiPolicy": {
          "Origins": [ "http://localhost:4200" ],
          "Methods": [ "*" ],
          "Headers": [ "*" ]
        }
      }
    }
}
