{
  "BizcaDatabase": {
    "ConnectionString": "Data Source=localhost,1401; Initial Catalog=bizca;User ID=sa;Password=Password_01;",
    "UseAzureIdentity": false
  },
  "Api": {
    "Features": {
      "Cors": true,
      "Logging": true,
      "Swagger": true,
      "Versioning": true
    }
  }
}
