{
  "BizcaDatabase": {
    "ConnectionString": "Server=integ-sql-bizca.database.windows.net;Database=bizca;MultipleActiveResultSets=true",
    "UseAzureIdentity": true
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "User Api",
        "Uri": "https://integ-bizca-user.azurewebsites.net/health"
      }
    ],
    "Webhooks": [
      {
        "Name": "Slack",
        "Uri": "https://hooks.slack.com/services/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",
        "Payload": "{\"text\" : \"[[LIVENESS]] down :x: \"}",
        "RestoredPayload": "{\"text\" : \"[[LIVENESS]] restored \"}"
      }
    ]
  }
}
