{
  "Api": {
    "ApplicationInsights": {
      "InstrumentationKey": ""
    },
    "Sts": {
      "Authority": "https://integ-foundation-sts.azurewebsites.net",
      "ApiSecret": "apisecret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  }
}