{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "Versioning": {
      "Default": "1.0",
      "RouteConstraintName": "api-version"
    },
    "Swagger": {
      "Versions": [
        {
          "Version": "1.0",
          "Title": "notification api v1.0",
          "Description": "notification api v1.0",
          "Email": "contact@user-bizca.fr"
        }
      ]
    },
    "Cors": {
      "DefaultApiPolicy": {
        "Origins": [ "http://localhost:4200" ],
        "Methods": [ "*" ],
        "Headers": [ "*" ]
      }
    }
  }
}
